behaviors:
  Wolf_random:
    trainer_type: ppo
    hyperparameters:
      batch_size: 256
    # default batch_size: 1024
      buffer_size: 10240
    # default buffer_size: 10240
      learning_rate: 0.0003
    # default learning_rate: 0.0003
      beta: 0.005
    # default beta: 0.005
    # beta is the entropy coefficient
      epsilon: 0.2
    # default epsilon: 0.2
    # epsilon is the clipping range
      lambd: 0.95
    # default lambd: 0.95
    # lambd is the GAE parameter range
      num_epoch: 5
    # default num_epochs: 3
      learning_rate_schedule: linear
    network_settings:
      normalize: false
      hidden_units: 256
      num_layers: 2
    reward_signals:
      extrinsic:
        gamma: 0.99
        strength: 1.0
    max_steps: 1000000000
    time_horizon: 1024
    summary_freq: 1
    # init_path: ../../../ecosimdata/results/e2_large_noext/Wolf

  Deer_random:
      trainer_type: ppo
      hyperparameters:
        batch_size: 256
      # default batch_size: 1024
        buffer_size: 10240
      # default buffer_size: 10240
        learning_rate: 0.0003
      # default learning_rate: 0.0003
        beta: 0.005
      # default beta: 0.005
      # beta is the entropy coefficient
        epsilon: 0.2
      # default epsilon: 0.2
      # epsilon is the clipping range
        lambd: 0.95
      # default lambd: 0.95
      # lambd is the GAE parameter range
        num_epoch: 5
      # default num_epochs: 3
        learning_rate_schedule: linear
      network_settings:
        normalize: false
        hidden_units: 256
        num_layers: 2
      reward_signals:
        extrinsic:
          gamma: 0.99
          strength: 1.0
      max_steps: 1000000000
      time_horizon: 1024
      summary_freq: 1
      # init_path: ../../../ecosimdata/results/e2_large_noext/Deer


    
